{
  "name": "task-flow-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start",
    "backend:db:migrate": "npm --prefix backend run db:migrate",
    "backend:db:seed": "npm --prefix backend run db:seed",
    "backend:db:setup": "npm --prefix backend run db:setup",
    "backend:db:rebuild": "npm --prefix backend run db:rebuild"
  }
}
